apiVersion: v1
data:
  AZURE_CLIENT_ID: IiI=
  AZURE_SUBSCRIPTION_ID: IiI=
  AZURE_TENANT_ID: IiI=
kind: Secret
metadata:
  name: aso-controller-settings
  namespace: azureserviceoperator-system
type: Opaque
